# API
REACT_APP_API_URL=http://localhost:3000

# LTI
REACT_APP_LTI_CLIENT_ID=local_dev_test_lti_client_id
REACT_APP_LTI_CLIENT_SECRET=local_dev_test_lti_client_secret
REACT_APP_LTI_LAUNCH_URL=http://localhost:3000/lti/launch
REACT_APP_LTI_PLATFORM_URL=http://localhost:3000

# Microsoft
REACT_APP_MICROSOFT_CLIENT_ID=local_dev_test_microsoft_client_id
REACT_APP_MICROSOFT_CLIENT_SECRET=local_dev_test_microsoft_client_secret
REACT_APP_MICROSOFT_TENANT_ID=local_dev_test_microsoft_tenant_id
REACT_APP_MICROSOFT_GRAPH_API_VERSION=v1.0

# Google
REACT_APP_GOOGLE_CLIENT_ID=local_dev_test_google_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=local_dev_test_google_client_secret

# Webhook
REACT_APP_WEBHOOK_SECRET=local_dev_test_webhook_secret
REACT_APP_WEBHOOK_TIMEOUT=5000
REACT_APP_WEBHOOK_RETRY_COUNT=3

# Testing
REACT_APP_ENABLE_TESTING=true
REACT_APP_ENABLE_UNIT_TESTS=true
REACT_APP_ENABLE_INTEGRATION_TESTS=true
REACT_APP_ENABLE_E2E_TESTS=true
REACT_APP_ENABLE_SNAPSHOT_TESTS=true
REACT_APP_ENABLE_COVERAGE_REPORTS=true
REACT_APP_ENABLE_TEST_WATCH=true
REACT_APP_ENABLE_TEST_DEBUG=true
REACT_APP_ENABLE_TEST_ISOLATION=true
REACT_APP_ENABLE_TEST_MOCKING=true
REACT_APP_ENABLE_TEST_FIXTURES=true
REACT_APP_ENABLE_TEST_HELPERS=true
REACT_APP_ENABLE_TEST_UTILS=true
REACT_APP_ENABLE_TEST_ASSERTIONS=true
REACT_APP_ENABLE_TEST_MATCHERS=true
